spring.application.name=TaxiBooking

spring.datasource.url=jdbc:mysql://localhost:3306/taxibooking?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vishrut@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
